# cart

./: .project  pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/yh/shopCart/dao/: BookMapper.java
src/main/java/com/yh/shopCart/entity/: Book.java  BookExample.java
src/main/java/com/yh/shopCart/web/: BookServlet.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/yh/shopCart/mapper/: BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/shopCart/: GenTest.java
